source $BASHINCLUDES_DIR/color.sh
source $BASHINCLUDES_DIR/misc.sh
source $BASHINCLUDES_DIR/virtualenvs.sh
source $BASHINCLUDES_DIR/alwaysontop.sh
source $BASHINCLUDES_DIR/navigation.sh
source $BASHINCLUDES_DIR/projects.sh
source $BASHINCLUDES_DIR/prompts.sh
source $BASHINCLUDES_DIR/pyg.sh
source $BASHINCLUDES_DIR/vim.sh
source $BASHINCLUDES_DIR/perl.sh
source $BASHINCLUDES_DIR/believe.sh
source $BASHINCLUDES_DIR/timekey.sh
source $BASHINCLUDES_DIR/lsfancy.sh
source $BASHINCLUDES_DIR/colorman.sh
source $BASHINCLUDES_DIR/clipboard.sh
