

# get another terminal
set -g default-terminal screen-256color

# ctrl-a for control character
set -g prefix C-a
unbind %

# split horizontal and vertical \ -
bind \ split-window -h
bind | split-window -h
bind - split-window -v

# cycle through panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-a last-window

# ctrl+left/right cycles thru windows
bind-key -n M-right next
bind-key -n M-left prev


# choose panes by clicking
set -g mouse-select-pane on
set -g mouse on

# start counting at 1
set -g base-index 1

# no pause needed between commands
set -s escape-time 0

# resize!
setw -g aggressive-resize on

# Sane scrolling (native xterm scrolling)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# refresh!
set -g status-interval 2


# rename the windows automatically
set-window-option -g automatic-rename on

# this is how we will name the terminal we are in
set -g set-titles on
set -g set-titles-string " #H:#S.#I.#P #W #T "
# H host, S session, I window index, P pane index, W window name, T window title


# set the window status format
set -g window-status-format '#I:#W:#F'

# scrollback buffer n lines
set -g history-limit 5000


# highlight current window
set-window-option -g window-status-current-fg white


# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  [tmux configuration reloaded]"


# center align the window list
set -g status-justify left

# border colours
set -g pane-border-fg magenta
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default


# embolden windows that have bells
set -g visual-bell off
#set -g visual-bell on
#set -g bell-action any
#set -g window-status-bell-attr bright


# command and message colors
set -g message-fg black
set -g message-bg white


# we can run arbitrary commands on a keypress! Let's switch status bars.
bind-key M run-shell  "tmux_switch_status.py"  \; source-file $SCRIPTS_DIR/tmux/current.tmux_status



# toggle statusbar
bind-key b set-option status

# let ctrl-a send you to the beginning of the line
bind a send-prefix


# highlight windows with activity
set -g monitor-activity on

# set alerts
set -g window-status-alert-bg yellow
set -g window-status-alert-fg red
set -g window-status-alert-attr bold

# brighten the current window
set -g window-status-current-attr bright

# the status bar
source-file $SCRIPTS_DIR/tmux/status/current.tmux_status

set-option -g default-path "$PWD"


## powerline
# source ~/pers/src/tmux-colors-solarized/tmuxcolors.conf
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/pers/src/tmux-powerline/status-left.sh)"

# set-option -g status-right "#(~/pers/src/tmux-powerline/status-right.sh)"


